<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Methods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body { font-size: 14px;
             font-family: Verdana, Arial, Helvetica, sans-serif; }
      .main {max-width: 800px; padding-top: 30px;
             margin-left: auto;  margin-right: auto; }
      table { font-family: monospace; border-collapse: collapse; }
      th, td { text-align: left; padding-left:10px;
               padding-right:10px;border: solid 1px;}
      a { color:#15358d; text-decoration:none; border-bottom-style:none }
      a:visited { color:#9f1dbc }
      a:hover {color:#15358d; border-bottom-style:solid;
               border-bottom-width:thin }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 id="methods">Methods</h1>
      <h2 id="determinations">Determinations</h2>
      <p>Determinations in the field can be of three kinds:</p>
      <ul>
      <li>First, and of highest reliability (i.e., quality), is making a <strong>fallen leaf collection</strong>, and then adding the photos to the directory tree. <code>dapat</code> should be added to the <code>direct_det</code> column in the ‘plots’ tab of the spreadsheet.</li>
      <li>Second, if you are sure a tree is the same taxon as a tree <em>in the same plot</em> which has <em>already been collected</em> (as fallen leaves), then the determination may be a reference to the collected tree. Put the tag number of the collected tree in the <code>same_as_tag</code> column.</li>
      <li>Finally, of lowest reliability (but fastest), is making a determination <em>from memory</em>: place a morphotype code in the <code>direct_det</code> column of the spreadsheet. However, the morphotype must have had leaves collected form another tree (in any plot) previously, before this determination is valid.</li>
      </ul>
    </div>
  </body>
</html>
