<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>$pagetitle$</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body { font-size: 14px;
             font-family: Verdana, Arial, Helvetica, sans-serif; }
      .main {max-width: 800px; padding-top: 30px;
             margin-left: auto;  margin-right: auto; }
      table { font-family: monospace; border-collapse: collapse; }
      th, td { text-align: left; padding-left:10px;
               padding-right:10px;border: solid 1px;}
      a { color:#15358d; text-decoration:none; border-bottom-style:none }
      a:visited { color:#9f1dbc }
      a:hover {color:#15358d; border-bottom-style:solid;
               border-bottom-width:thin }
    </style>
  </head>
  <body>
    <div class="main">
      $body$
    </div>
  </body>
</html>
